# Adams & Hall (1931) - Effect of pressure on electrical conductivity
#
# Reference: Adams, L.H. & Hall, R.E. (1931), "The Effect of Pressure on the
#   Electrical Conductivity of Solutions of Sodium Chloride and of Other
#   Electrolytes", J. Phys. Chem. 35(7):2145-2163, Table I.
#
# Data description:
#   - NaCl (0.12-26.5 wt%), K2SO4 (3 conc.), KCl (1 conc.)
#   - Pressure to ~420 MPa; dilute series all at 25 C; one 0 C run at 26 wt%
#
# *** CRITICAL: this source reports RELATIVE RESISTANCE R/R0, not absolute
#     conductivity. conductivity_Sm is intentionally BLANK. To obtain absolute
#     conductivity, multiply an independent 1-bar absolute value (at the same
#     compound/molality/temperature) by conductivity_ratio = R0/R = 1/(R/R0).
#     Primary use: validating the PRESSURE channel, not absolute magnitude. ***
#
# Columns:
#   compound, concentration_molal (mol/kg, converted from weight_percent),
#   weight_percent (as reported), temperature_C, temperature_K, pressure_MPa,
#   R_ohm (cell resistance), R_over_R0 (relative resistance, as tabulated),
#   conductivity_ratio (= 1/R_over_R0 = kappa(P)/kappa(1 bar)),
#   conductivity_Sm (BLANK - not reported), replicate, source, notes
#
# CAVEAT: transcribed from a 1931 scan (read from page images, not OCR);
#   spot-check against the original PDF before publishing.
#
compound,concentration_molal,weight_percent,temperature_C,temperature_K,pressure_MPa,R_ohm,R_over_R0,conductivity_ratio,conductivity_Sm,replicate,source,notes
NaCl,4.34763,20.26,29.93,303.08,0.1,64.31,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,24.3,64.26,0.9992,1.000801,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,49.7,64.28,0.9995,1.0005,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,75.4,64.38,1.0011,0.998901,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,99.9,64.53,1.0034,0.996612,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,151.6,65.06,1.0117,0.988435,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,203.2,65.8,1.0232,0.977326,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,242.7,66.52,1.0344,0.966744,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,314.5,67.98,1.0571,0.945984,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,0.1,64.31,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,24.5,64.26,0.9992,1.000801,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,48.5,64.29,0.9997,1.0003,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,74.4,64.38,1.0011,0.998901,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,101.4,64.55,1.0038,0.996214,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,149.2,65.03,1.0112,0.988924,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,201.8,65.77,1.0227,0.977804,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,242.1,66.46,1.0334,0.96768,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,304.0,67.74,1.0534,0.949307,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,345.5,68.74,1.0689,0.935541,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,390.1,69.9,1.0869,0.920048,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,278.8,67.2,1.0449,0.957029,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,180.8,65.43,1.0174,0.982898,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,86.3,64.42,1.0017,0.998303,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,4.34763,20.26,29.93,303.08,0.1,64.31,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.34161,23.79,24.93,298.08,0.1,90.963,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.34161,23.79,24.93,298.08,29.4,91.181,1.0024,0.997606,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.34161,23.79,24.93,298.08,52.8,91.463,1.0055,0.99453,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.34161,23.79,24.93,298.08,79.1,91.868,1.0099,0.990197,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.34161,23.79,24.93,298.08,104.6,92.344,1.0152,0.985028,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.34161,23.79,24.93,298.08,128.2,92.853,1.0208,0.979624,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.34161,23.79,24.93,298.08,154.0,93.475,1.0276,0.973141,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,0.1,59.85,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,24.1,59.98,1.0022,0.997805,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,49.5,60.17,1.0053,0.994728,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,76.4,60.43,1.0097,0.990393,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,98.8,60.69,1.014,0.986193,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,147.2,61.37,1.0254,0.975229,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,198.5,62.26,1.0403,0.961261,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,248.6,63.26,1.057,0.946074,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,308.9,64.65,1.0802,0.925754,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,351.5,65.74,1.0984,0.910415,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,389.3,66.78,1.1158,0.896218,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,268.3,63.68,1.064,0.93985,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,188.5,62.03,1.0364,0.964878,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,119.8,60.94,1.0182,0.982125,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,71.5,60.36,1.0085,0.991572,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.37998,23.92,29.93,303.08,0.1,59.88,1.0005,0.9995,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,0.1,65.92,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,26.6,66.07,1.0023,0.997705,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,50.7,66.28,1.0055,0.99453,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,77.2,66.58,1.01,0.990099,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,102.6,66.93,1.0153,0.984931,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,126.6,67.31,1.0211,0.979336,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,153.8,67.8,1.0285,0.97229,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,211.6,69.04,1.0473,0.954836,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,256.7,70.17,1.0645,0.939408,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,316.6,71.87,1.0903,0.917179,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,354.3,73.05,1.1082,0.902364,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,392.3,74.27,1.1267,0.887548,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,267.4,70.44,1.0686,0.935804,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,173.5,68.16,1.034,0.967118,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,82.6,66.61,1.0105,0.989609,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,37.8,66.13,1.0032,0.99681,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.39773,23.98,24.93,298.08,0.1,65.92,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,0.1,58.19,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,23.0,58.42,1.004,0.996016,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,49.9,58.74,1.0095,0.990589,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,75.4,59.08,1.0153,0.984931,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,99.1,59.45,1.0217,0.978761,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,123.5,59.86,1.0287,0.972101,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,150.2,60.34,1.0369,0.964413,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,212.7,61.65,1.0595,0.943841,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,250.4,62.52,1.0744,0.930752,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,313.7,64.13,1.1021,0.907359,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,342.3,64.93,1.1158,0.896218,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,386.6,66.21,1.1378,0.878889,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,256.3,62.64,1.0765,0.928936,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,158.2,60.49,1.0395,0.962001,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,73.1,59.03,1.0144,0.985804,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.16314,26.48,29.93,303.08,0.1,58.2,1.0002,0.9998,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,0.1,65.28,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,27.3,65.5,1.0034,0.996612,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,52.0,65.75,1.0072,0.992851,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,78.4,66.1,1.0126,0.987557,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,103.3,66.46,1.0181,0.982222,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,127.5,66.89,1.0247,0.975895,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,153.6,67.39,1.0323,0.968711,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,201.5,68.45,1.0486,0.953652,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,257.9,69.89,1.0706,0.934056,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,305.3,71.25,1.0915,0.91617,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,351.7,72.69,1.1135,0.898069,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,390.5,73.95,1.1328,0.882768,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,243.0,69.44,1.0637,0.940115,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,157.6,67.43,1.0329,0.968148,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,69.8,65.93,1.01,0.990099,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,5.63108,24.76,24.93,298.08,0.1,65.29,1.0002,0.9998,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,0.1,132.26,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,28.5,133.05,1.006,0.994036,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,47.7,133.83,1.0119,0.98824,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,99.7,136.26,1.0302,0.970685,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,150.3,139.34,1.0535,0.949217,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,190.2,142.19,1.0751,0.930146,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,229.4,145.35,1.099,0.909918,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,287.7,150.88,1.1408,0.876578,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,328.9,154.76,1.1701,0.854628,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,239.7,146.73,1.1094,0.901388,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,136.1,138.84,1.0497,0.952653,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,47.7,134.19,1.0146,0.98561,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,6.04033,26.09,0.0,273.15,0.1,132.97,1.0054,0.994629,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,0.1,533.6,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,51.1,515.35,0.96578,1.035433,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,102.1,504.28,0.94504,1.058156,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,152.4,498.51,0.93424,1.070389,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,182.4,496.88,0.93118,1.073906,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,208.2,496.42,0.93032,1.074899,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,234.0,496.75,0.93094,1.074183,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,258.8,497.71,0.93274,1.07211,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,313.5,501.83,0.94046,1.063309,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,364.6,507.81,0.95166,1.050795,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,416.8,515.67,0.96638,1.03479,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,307.7,501.04,0.93896,1.065008,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,217.8,496.12,0.92976,1.075546,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,95.7,504.91,0.94624,1.056814,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.10045,0.5836,25.0,298.15,0.1,533.48,0.99975,1.00025,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,0.1,2466.0,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,51.8,2381.7,0.96583,1.035379,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,104.7,2330.2,0.94493,1.058279,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,151.9,2306.0,0.93512,1.069381,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,184.8,2299.0,0.9323,1.072616,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,215.5,2298.3,0.932,1.072961,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,264.3,2307.1,0.93558,1.068856,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,318.1,2328.3,0.9442,1.059098,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,367.6,2357.3,0.95592,1.046113,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,418.6,2395.0,0.97125,1.029601,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,288.1,2313.7,0.93825,1.065814,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,229.1,2298.4,0.93205,1.072904,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.02001,0.1168,25.0,298.15,0.1,2465.5,0.99982,1.00018,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,0.1,285.6,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,24.5,280.45,0.98197,1.018361,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,52.4,275.75,0.96551,1.035722,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,0.1,285.66,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,25.2,280.4,0.98159,1.018755,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,55.5,275.4,0.96408,1.037258,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,79.0,272.44,0.95372,1.048526,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,103.3,270.07,0.94542,1.057731,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,129.4,268.22,0.93895,1.065019,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,154.5,267.02,0.93475,1.069805,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,182.2,266.26,0.93209,1.072858,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,208.7,266.02,0.93125,1.073826,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,235.2,266.22,0.93195,1.073019,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,263.0,266.84,0.93412,1.070526,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,312.5,268.87,0.94122,1.062451,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,368.0,272.35,0.95341,1.048867,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,419.5,276.54,0.96807,1.032983,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,312.1,268.73,0.94073,1.063004,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,210.6,265.87,0.93072,1.074437,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,111.7,269.23,0.94248,1.06103,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19709,1.1387,25.0,298.15,0.1,285.67,1.00003,0.99997,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,0.1,1026.55,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,49.7,991.98,0.96636,1.034811,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,99.7,970.58,0.94552,1.057619,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,152.2,958.86,0.9341,1.070549,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,186.9,955.67,0.931,1.074114,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,212.7,955.15,0.93048,1.074714,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,240.4,956.28,0.93158,1.073445,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,268.0,958.92,0.93416,1.07048,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,347.0,973.39,0.94826,1.054563,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,416.1,993.62,0.96796,1.033101,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,310.1,965.2,0.94028,1.063513,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,196.7,954.71,0.93006,1.075199,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.05013,0.2921,25.0,298.15,0.1,1026.34,0.99984,1.00016,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,0.1,297.4,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,28.3,291.33,0.9796,1.020825,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,58.1,286.41,0.96305,1.038368,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,75.0,284.2,0.9556,1.046463,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,104.6,281.24,0.94568,1.05744,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,130.0,279.56,0.94001,1.063818,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,155.2,278.49,0.93642,1.067897,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,179.1,278.0,0.93476,1.069793,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,208.0,277.8,0.9341,1.070549,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,240.9,278.23,0.93556,1.068879,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,267.8,279.02,0.93818,1.065894,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,316.5,281.29,0.94584,1.057261,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,369.0,284.87,0.95788,1.043972,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,407.2,288.33,0.9695,1.03146,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,307.4,280.72,0.9439,1.059434,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,215.3,278.06,0.93498,1.069542,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,117.6,281.12,0.94526,1.05791,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.19898,1.1495,25.0,298.15,0.1,297.56,1.00054,0.99946,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,0.1,122.103,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,50.3,118.356,0.96933,1.03164,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,108.9,115.773,0.94814,1.054697,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,158.8,114.741,0.93968,1.064192,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,193.0,114.494,0.93765,1.066496,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,217.4,114.506,0.93782,1.066303,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,262.4,114.897,0.941,1.062699,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,345.1,116.66,0.9554,1.046682,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,418.9,119.152,0.97582,1.024779,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,309.0,115.704,0.94754,1.055364,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,210.2,114.446,0.93733,1.06686,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
NaCl,0.50471,2.865,25.0,298.15,0.1,122.08,0.99981,1.00019,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,0.1,287.01,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,58.3,272.41,0.94913,1.053596,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,105.5,264.7,0.92227,1.084281,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,163.3,258.7,0.90136,1.109435,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,188.5,256.99,0.8954,1.116819,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,214.5,255.68,0.89084,1.122536,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,260.6,254.39,0.88634,1.128235,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,312.8,254.19,0.88565,1.129114,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,369.1,255.3,0.88952,1.124202,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,294.1,254.05,0.88516,1.129739,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,136.8,260.88,0.90896,1.100158,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.09842,1.6861,25.0,298.15,0.1,286.94,0.99976,1.00024,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,0.1,2234.5,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,56.2,2144.4,0.95967,1.042025,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,108.8,2092.4,0.93643,1.067885,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,156.5,2064.6,0.92395,1.08231,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,209.6,2049.5,0.91719,1.090287,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,261.0,2047.0,0.91609,1.091596,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,303.7,2052.2,0.91842,1.088826,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,369.8,2071.5,0.92706,1.078679,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,273.4,2047.0,0.9161,1.091584,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,235.8,2046.1,0.91568,1.092085,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.01,0.1739,25.0,298.15,0.1,2234.5,1.00002,0.99998,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,0.1,969.77,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,54.0,928.54,0.95748,1.044408,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,106.7,902.9,0.93104,1.074068,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,172.0,885.1,0.91269,1.095662,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,243.0,877.59,0.90494,1.105046,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,285.9,877.44,0.90479,1.105229,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,353.0,882.68,0.9102,1.09866,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,416.2,892.5,0.92032,1.086579,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,308.7,878.16,0.90553,1.104326,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,259.9,876.94,0.90428,1.105852,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
K2SO4,0.02499,0.4336,25.0,298.15,0.1,969.68,0.99991,1.00009,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,0.1,757.71,1.0,1.0,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,25.8,742.76,0.98027,1.020127,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,51.7,730.78,0.96446,1.03685,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,76.6,721.68,0.95245,1.049924,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,102.3,714.38,0.94281,1.060659,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,128.5,709.07,0.93581,1.068593,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,154.2,705.32,0.93086,1.074275,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,184.8,702.75,0.92747,1.078202,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,211.5,701.93,0.92638,1.079471,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,270.5,704.1,0.92925,1.076137,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,160.5,704.41,0.92966,1.075662,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,55.4,728.95,0.96204,1.039458,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
KCl,0.05022,0.373,25.0,298.15,0.1,757.6,0.99985,1.00015,,1,AdamsHall1931,relative resistance vs P; wt%->molal; needs 1-bar absolute anchor
