# Horne & Johnson (1966) - Electrical conductivity of aqueous MgSO4, -2 to +12 C
#
# Reference: Horne, R.A. & Johnson, D.S. (1966), "Electrical Conductivity and
#   Structure of Aqueous MgSO4 Solutions in the -2 to +12 C Range",
#   J. Chem. Phys. 44(8):2946-2951. doi:10.1063/1.1727159
#   Arthur D. Little, Inc. Cell constant 56.088 cm^-1; 1000 cps; AR-grade MgSO4.
#
# Data description:
#   - MgSO4 at three nominal concentrations 0.001012, 0.010124, 0.10124
#   - Temperatures ~ -2.3 to +14.2 C; atmospheric pressure (0.1 MPa)
#   - ABSOLUTE specific conductance (unlike Adams & Hall 1931, which is relative)
#   - Independent-lab, LOW-TEMPERATURE MgSO4 - directly relevant to icy-ocean brines
#   - Bold reproducibility replicates in the original (~5.84 C and ~6.74 C) are
#     retained as separate rows (same T, replicate=1).
#
# Units / conventions:
#   - concentration_molal: nominal MgSO4 concentration, treated as molality.
#     (The paper reports it in molarity M; at 0.001-0.1 the two differ by <1%.)
#   - conductivity_Sm = k(ohm^-1 cm^-1) x 100  [S/cm -> S/m].
#   - k_ohm_cm is the original reported specific conductance (for verification).
#   - C_ion_M and Lambda_eq are the paper's own dissociated-ion concentration and
#     equivalent conductance; the model should re-speciate from the nominal conc.
#
# CAVEATS:
#   - Transcribed from a scanned 1966 table; spot-check k_ohm_cm vs the PDF.
#   - One value (13.300 C, 0.01 block) read as a probable dropped-digit scan
#     artifact and set to k=0.001246 (was printed 0.0001246) - verify.
#
# Columns:
#   compound, concentration_molal (nominal MgSO4, molality), temperature_C,
#   temperature_K, pressure_MPa, conductivity_Sm (S/m), k_ohm_cm (original),
#   C_ion_M (dissociated ion conc), Lambda_eq (equiv. conductance),
#   replicate, source, notes
#
compound,concentration_molal,temperature_C,temperature_K,pressure_MPa,conductivity_Sm,k_ohm_cm,C_ion_M,Lambda_eq,replicate,source,notes
MgSO4,0.001012,13.06,286.21,0.1,0.01852,0.0001852,0.000937,98.83,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,11.041,284.191,0.1,0.01811,0.0001811,0.000942,96.13,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,9.76,282.91,0.1,0.01757,0.0001757,0.000945,92.96,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,9.12,282.27,0.1,0.01726,0.0001726,0.000947,91.13,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,8.68,281.83,0.1,0.01701,0.0001701,0.000948,89.72,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,7.57,280.72,0.1,0.01645,0.0001645,0.000951,86.49,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,6.982,280.132,0.1,0.01604,0.0001604,0.000952,84.24,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,6.6,279.75,0.1,0.01642,0.0001642,0.000953,86.15,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,5.409,278.559,0.1,0.0163,0.000163,0.000956,85.25,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,4.45,277.6,0.1,0.01568,0.0001568,0.000959,81.75,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,4.22,277.37,0.1,0.01546,0.0001546,0.000959,80.6,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,2.702,275.852,0.1,0.01504,0.0001504,0.000967,77.78,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.001012,2.13,275.28,0.1,0.01478,0.0001478,0.000964,76.66,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,13.3,286.45,0.1,0.1246,0.001246,0.00783,78.93,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,13.122,286.272,0.1,0.1232,0.001232,0.00784,78.57,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,12.74,285.89,0.1,0.1221,0.001221,0.00786,77.67,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,12.31,285.46,0.1,0.1208,0.001208,0.00788,76.65,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,11.919,285.069,0.1,0.1197,0.001197,0.0079,75.76,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,9.95,283.1,0.1,0.1136,0.001136,0.008,71.0,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,9.72,282.87,0.1,0.113,0.00113,0.00802,70.45,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,9.37,282.52,0.1,0.112,0.00112,0.00803,69.74,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,9.139,282.289,0.1,0.1113,0.001113,0.00804,69.22,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,8.565,281.715,0.1,0.1098,0.001098,0.00807,68.03,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,8.38,281.53,0.1,0.1092,0.001092,0.00807,67.66,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,8.29,281.44,0.1,0.1088,0.001088,0.00808,67.33,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,6.88,280.03,0.1,0.1047,0.001047,0.00815,64.23,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,6.775,279.925,0.1,0.1043,0.001043,0.00816,63.91,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,6.39,279.54,0.1,0.1033,0.001033,0.00818,63.14,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.843,278.993,0.1,0.1014,0.001014,0.0082,61.75,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.842,278.992,0.1,0.1013,0.001013,0.0082,61.69,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.84,278.99,0.1,0.1014,0.001014,0.0082,61.75,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.84,278.99,0.1,0.1014,0.001014,0.0082,61.75,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.84,278.99,0.1,0.1014,0.001014,0.0082,61.75,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.822,278.972,0.1,0.1013,0.001013,0.0082,61.69,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.82,278.97,0.1,0.1013,0.001013,0.0082,61.69,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.82,278.97,0.1,0.1013,0.001013,0.0082,61.69,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.81,278.96,0.1,0.1013,0.001013,0.0082,61.69,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,5.47,278.62,0.1,0.1006,0.001006,0.00823,61.12,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,4.94,278.09,0.1,0.0989,0.000989,0.00825,59.95,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,4.63,277.78,0.1,0.0984,0.000984,0.00827,59.48,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,4.352,277.502,0.1,0.0973,0.000973,0.00827,58.8,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,4.14,277.29,0.1,0.0972,0.000972,0.0083,58.54,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,3.395,276.545,0.1,0.0945,0.000945,0.00833,56.7,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,3.26,276.41,0.1,0.0947,0.000947,0.00834,56.75,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,3.079,276.229,0.1,0.094,0.00094,0.00835,56.31,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,2.902,276.052,0.1,0.0937,0.000937,0.00835,56.1,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,2.1,275.25,0.1,0.0915,0.000915,0.0084,54.48,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,2.04,275.19,0.1,0.0913,0.000913,0.0084,54.32,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,1.9,275.05,0.1,0.0906,0.000906,0.0084,53.9,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,1.675,274.825,0.1,0.0901,0.000901,0.00842,53.52,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,1.475,274.625,0.1,0.0898,0.000898,0.00843,53.25,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,0.86,274.01,0.1,0.0878,0.000878,0.00846,51.88,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,0.32,273.47,0.1,0.0864,0.000864,0.00849,50.88,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,-0.245,272.905,0.1,0.0847,0.000847,0.00852,49.73,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,-0.32,272.83,0.1,0.0846,0.000846,0.00852,49.63,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,-0.56,272.59,0.1,0.0838,0.000838,0.00853,49.12,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,-0.66,272.49,0.1,0.0835,0.000835,0.00854,48.9,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,-0.97,272.18,0.1,0.0826,0.000826,0.00855,48.27,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.010124,-1.138,272.012,0.1,0.0819,0.000819,0.00856,47.85,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,14.193,287.343,0.1,0.8066,0.008066,0.0614,65.68,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,14.123,287.273,0.1,0.8066,0.008066,0.0614,65.58,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,14.06,287.21,0.1,0.8058,0.008058,0.0614,65.62,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,13.85,287.0,0.1,0.803,0.00803,0.0614,65.39,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,13.56,286.71,0.1,0.7986,0.007986,0.0616,64.82,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,12.645,285.795,0.1,0.7813,0.007813,0.0622,62.81,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,12.252,285.402,0.1,0.7742,0.007742,0.0624,62.04,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,10.382,283.532,0.1,0.7409,0.007409,0.0633,58.52,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,9.62,282.77,0.1,0.7199,0.007199,0.0637,56.51,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,8.46,281.61,0.1,0.6976,0.006976,0.0644,54.16,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,8.025,281.175,0.1,0.6919,0.006919,0.0647,53.47,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,7.678,280.828,0.1,0.6885,0.006885,0.0648,53.13,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,6.745,279.895,0.1,0.6721,0.006721,0.0653,51.46,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,6.745,279.895,0.1,0.672,0.00672,0.0653,51.45,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,6.743,279.893,0.1,0.672,0.00672,0.0653,51.45,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,6.743,279.893,0.1,0.6719,0.006719,0.0653,51.45,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,6.058,279.208,0.1,0.6598,0.006598,0.0657,50.21,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,5.72,278.87,0.1,0.6546,0.006546,0.0659,49.58,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,5.35,278.5,0.1,0.6471,0.006471,0.0661,48.95,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,5.14,278.29,0.1,0.6431,0.006431,0.0662,48.57,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,4.996,278.146,0.1,0.6405,0.006405,0.0663,48.3,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,4.62,277.77,0.1,0.6304,0.006304,0.0665,47.4,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,4.508,277.658,0.1,0.6305,0.006305,0.0666,47.33,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,3.668,276.818,0.1,0.6166,0.006166,0.0671,45.95,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,3.648,276.798,0.1,0.6165,0.006165,0.0671,45.94,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,2.529,275.679,0.1,0.5967,0.005967,0.0677,44.07,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,2.062,275.212,0.1,0.5889,0.005889,0.0679,43.37,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,1.859,275.009,0.1,0.585,0.00585,0.068,43.01,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,1.55,274.7,0.1,0.5795,0.005795,0.0685,42.3,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,0.89,274.04,0.1,0.568,0.00568,0.0686,41.4,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,0.23,273.38,0.1,0.5561,0.005561,0.0689,40.36,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,0.07,273.22,0.1,0.546,0.00546,0.069,39.57,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,-0.01,273.14,0.1,0.5451,0.005451,0.0691,39.44,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,-0.645,272.505,0.1,0.5342,0.005342,0.0694,38.49,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,-0.739,272.411,0.1,0.5331,0.005331,0.0695,38.35,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,-1.19,271.96,0.1,0.5239,0.005239,0.0697,37.58,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,-1.425,271.725,0.1,0.5202,0.005202,0.0698,37.26,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,-2.26,270.89,0.1,0.506,0.00506,0.0702,36.04,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
MgSO4,0.10124,-2.28,270.87,0.1,0.5059,0.005059,0.0703,35.98,1,Horne1966,nominal MgSO4 concentration; treated as molality (paper reported M; <1% difference at these dilutions)
