# Larionov & Kryukov (1984) - High-pressure MgSO4 conductivity
#
# Reference: Larionov, E.G. & Kryukov, P.A. (1984), high-pressure molar
#   conductivity of MgSO4.  [verify/complete citation before publishing]
#   (Values as compiled within the PlanetProfile framework.)
#
# Data description:
#   - MgSO4 only; pressures 0.1-784.6 MPa; temperatures ~0-150 C
#   - Rows flagged DERIVED in notes were obtained by scaling/interpolation,
#     NOT direct measurement - exclude from training.
#
# Columns:
#   compound: Chemical formula or mixture notation (mixtures use A:B_r:r ratio form)
#   concentration_molal: Molality (mol/kg_H2O)
#   temperature_C: Temperature (Celsius)
#   temperature_K: Temperature (Kelvin)
#   pressure_MPa: Pressure (MPa); 0.1 MPa = atmospheric
#   conductivity_Sm: Electrical conductivity (S/m)   [= reported mS/cm divided by 10]
#   replicate: Replicate number (1 if source reports a single value)
#   source: Data source tag
#   notes: Additional notes / provenance flags
#
compound,concentration_molal,temperature_C,temperature_K,pressure_MPa,conductivity_Sm,replicate,source,notes
MgSO4,0.01,24.850000000000023,298.0,0.1,0.15490980000000001,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,0.1,0.2422089,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,0.1,0.3296989,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,0.1,0.40252920000000003,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,0.1,0.4416461,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,0.1,0.4378952,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,0.1,0.0810758,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,98.1,0.1699549,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,98.1,0.25621510000000003,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,98.1,0.3468604,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,98.1,0.4326872,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,98.1,0.4844168,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,98.1,0.5060512,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,98.1,0.08895020000000001,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,196.1,0.1744919,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,196.1,0.2608784,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,196.1,0.3530083,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,196.1,0.4442304,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,196.1,0.5063156,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,196.1,0.5431385,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,196.1,0.0913157,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,294.2,0.1739217,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,294.2,0.2598337,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,294.2,0.3533803,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,294.2,0.44623939999999995,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,294.2,0.5142827,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,294.2,0.5616774999999999,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,294.2,0.0910084,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,392.3,0.1704341,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,392.3,0.2557762,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,392.3,0.34874079999999996,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,392.3,0.4428526,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,392.3,0.5143804000000001,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,392.3,0.5686945,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,392.3,0.0891835,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,490.3,0.1644671,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,490.3,0.2490883,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,490.3,0.3412057,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,490.3,0.4351357,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,490.3,0.508442,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,490.3,0.5672151999999999,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,490.3,0.08605270000000001,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,588.4,0.15748979999999999,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,588.4,0.24066010000000002,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,588.4,0.3316422,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,588.4,0.425032,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,588.4,0.5001068,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,588.4,0.5619392999999999,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,588.4,0.08240220000000001,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,686.5,0.149136,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,686.5,0.2317579,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,686.5,0.3212253,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,99.85000000000002,373.0,686.5,0.4138115,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,686.5,0.4890597,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,686.5,0.552567,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,686.5,0.0780236,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.01,24.850000000000023,298.0,784.6,0.1395906,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,49.85000000000002,323.0,784.6,0.22205360000000002,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,74.85000000000002,348.0,784.6,0.3101986,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; VALUE CORRECTED 229.9->299.9 (suspected transcription typo in PlanetProfile, both ports) - verify vs original paper"
MgSO4,0.01,99.85000000000002,373.0,784.6,0.4014295,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.01,124.85000000000002,398.0,784.6,0.47621079999999993,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,149.85000000000002,423.0,784.6,0.5423511999999999,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.01,-0.15,273.0,784.6,0.07302260000000001,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,0.1,0.1171343,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,0.1,0.186174,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,0.1,0.2819315,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,0.1,0.3516772,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,0.1,0.41962279999999996,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,0.1,0.4630801,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,0.1,0.0613051,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,98.1,0.1210315,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,98.1,0.1871639,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,98.1,0.2629995,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,98.1,0.3459891,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,98.1,0.4160865,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,98.1,0.4608011,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,98.1,0.06334490000000001,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,196.1,0.1203324,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,196.1,0.1842479,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,196.1,0.2565871,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,196.1,0.33675869999999997,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,196.1,0.4055341,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,196.1,0.4512952,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,196.1,0.0629728,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,294.2,0.11708199999999999,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,294.2,0.1794404,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,294.2,0.24839280000000002,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,294.2,0.3258265,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,294.2,0.3923184,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,294.2,0.4402482,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,294.2,0.0612657,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,392.3,0.1124725,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,392.3,0.1736927,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,392.3,0.23872939999999998,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,392.3,0.3139634,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,392.3,0.3775259,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,392.3,0.42815139999999996,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,392.3,0.0588538,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,490.3,0.1069786,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,490.3,0.1673926,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,490.3,0.22912780000000002,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,490.3,0.3013464,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,490.3,0.3630583,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,490.3,0.4163283,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,490.3,0.055973499999999995,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,588.4,0.1010792,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,588.4,0.1606763,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,588.4,0.2192483,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,588.4,0.2890859,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,588.4,0.3493165,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,588.4,0.4033533,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,588.4,0.0528869,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,686.5,0.09519530000000001,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,686.5,0.1538812,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,686.5,0.2093553,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,686.5,0.27671039999999997,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,686.5,0.33520120000000003,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,686.5,0.389636,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,686.5,0.0498034,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
MgSO4,0.005,24.850000000000023,298.0,784.6,0.08841740000000001,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,49.85000000000002,323.0,784.6,0.1468892,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,74.85000000000002,348.0,784.6,0.19978279999999998,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,99.85000000000002,373.0,784.6,0.2642949,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density"
MgSO4,0.005,124.85000000000002,398.0,784.6,0.32035420000000003,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,149.85000000000002,423.0,784.6,0.3756667,1,Larionov1984,"Larionov & Kryukov 1984 via PlanetProfile; kappa = Lambda*b/rho (PlanetProfile Eq-1 convention; differs from molarity convention by rho^2, verify vs original for T>=373K); Millero solution density; density reuses 373K value (PlanetProfile EOS kluge)"
MgSO4,0.005,-0.15,273.0,784.6,0.0462529,1,Larionov1984,"DERIVED; DERIVED, NOT MEASURED: 273K column manufactured as 0.525 x 298K value (Hand & Chyba 2007), per PlanetProfile. Exclude from model tests."
