# Mahboub - Benchtop conductivity (MgSO4, NaCl, NH4Cl, Na2CO3, NaCl:MgSO4 mixtures)
#
# Reference: Mahboub et al. (2026) Electrical Properties of Icy World Oceans from Laboratory Measurements 
#
# Data description:
#   - Atmospheric pressure (0.1 MPa); temperatures -10 to 25 C
#   - Used for cross-lab validation (MgSO4) and NaCl
#
# CAVEATS (do not silently correct - resolve at source):
#   - MgSO4 conductivity may be stored a factor of 10 low (values entered in S/m
#     under an mS/cm header). Sanity-check MgSO4 near 25 C / 0.3-1.0 molal against
#     the tens-of-mS/cm expectation before use.
#   - NaCl:MgSO4 mixture rows have been flagged as internally inconsistent
#     (component-sum exceeded); treat as provisional pending provenance check.
#
# Columns:
#   compound: Chemical formula or mixture notation (mixtures use A:B_r:r ratio form)
#   concentration_molal: Molality (mol/kg_H2O)
#   temperature_C: Temperature (Celsius)
#   temperature_K: Temperature (Kelvin)
#   pressure_MPa: Pressure (MPa); 0.1 MPa = atmospheric
#   conductivity_Sm: Electrical conductivity (S/m)   [= reported mS/cm divided by 10]
#   replicate: Replicate number (1 if source reports a single value)
#   source: Data source tag
#   notes: Additional notes / provenance flags
#
compound,concentration_molal,temperature_C,temperature_K,pressure_MPa,conductivity_Sm,replicate,source,notes
MgSO4,0.0249,-6.0,267.15,0.1,0.1889,1,Mahboub,
MgSO4,0.0249,-3.0,270.15,0.1,0.1683,1,Mahboub,
MgSO4,0.0249,-1.0,272.15,0.1,0.193,1,Mahboub,
MgSO4,0.0249,5.0,278.15,0.1,0.2209,1,Mahboub,
MgSO4,0.0249,20.0,293.15,0.1,0.31120000000000003,1,Mahboub,
MgSO4,0.0249,25.0,298.15,0.1,0.3423,1,Mahboub,
MgSO4,0.3323,-10.0,263.15,0.1,1.109,1,Mahboub,
MgSO4,0.3323,-6.0,267.15,0.1,1.1723000000000001,1,Mahboub,
MgSO4,0.3323,-3.0,270.15,0.1,1.2797,1,Mahboub,
MgSO4,0.3323,-1.0,272.15,0.1,1.3787,1,Mahboub,
MgSO4,0.3323,5.0,278.15,0.1,1.5993,1,Mahboub,
MgSO4,0.3323,20.0,293.15,0.1,2.2943000000000002,1,Mahboub,
MgSO4,0.3323,25.0,298.15,0.1,2.5237,1,Mahboub,
MgSO4,0.6646,-10.0,263.15,0.1,1.55,1,Mahboub,
MgSO4,0.6646,-6.0,267.15,0.1,1.8210000000000002,1,Mahboub,
MgSO4,0.6646,-3.0,270.15,0.1,1.934,1,Mahboub,
MgSO4,0.6646,-1.0,272.15,0.1,2.1143,1,Mahboub,
MgSO4,0.6646,5.0,278.15,0.1,2.5187,1,Mahboub,
MgSO4,0.6646,20.0,293.15,0.1,3.6417,1,Mahboub,
MgSO4,0.6646,25.0,298.15,0.1,4.006,1,Mahboub,
MgSO4,0.997,-10.0,263.15,0.1,2.037,1,Mahboub,
MgSO4,0.997,-6.0,267.15,0.1,2.2263,1,Mahboub,
MgSO4,0.997,-3.0,270.15,0.1,2.4713000000000003,1,Mahboub,
MgSO4,0.997,-1.0,272.15,0.1,2.632,1,Mahboub,
MgSO4,0.997,5.0,278.15,0.1,3.1109999999999998,1,Mahboub,
MgSO4,0.997,20.0,293.15,0.1,4.4403,1,Mahboub,
MgSO4,0.997,25.0,298.15,0.1,4.8847000000000005,1,Mahboub,
MgSO4,1.4124,-10.0,263.15,0.1,2.1787,1,Mahboub,
MgSO4,1.4124,-6.0,267.15,0.1,2.439,1,Mahboub,
MgSO4,1.4124,-3.0,270.15,0.1,2.7707,1,Mahboub,
MgSO4,1.4124,-1.0,272.15,0.1,2.9163,1,Mahboub,
MgSO4,1.4124,5.0,278.15,0.1,3.5,1,Mahboub,
MgSO4,1.4124,20.0,293.15,0.1,5.1337,1,Mahboub,
MgSO4,1.4124,25.0,298.15,0.1,5.647,1,Mahboub,
MgSO4,1.6616,-10.0,263.15,0.1,2.2353,1,Mahboub,
MgSO4,1.6616,-6.0,267.15,0.1,2.4713000000000003,1,Mahboub,
MgSO4,1.6616,-3.0,270.15,0.1,2.7767,1,Mahboub,
MgSO4,1.6616,-1.0,272.15,0.1,2.9483,1,Mahboub,
MgSO4,1.6616,5.0,278.15,0.1,3.543,1,Mahboub,
MgSO4,1.6616,20.0,293.15,0.1,5.305,1,Mahboub,
MgSO4,1.6616,25.0,298.15,0.1,5.8353,1,Mahboub,
NaCl,0.1711,-10.0,263.15,0.1,0.7852,1,Mahboub,
NaCl,0.1711,-6.0,267.15,0.1,0.8648999999999999,1,Mahboub,
NaCl,0.1711,-3.0,270.15,0.1,0.9823000000000001,1,Mahboub,
NaCl,0.1711,-1.0,272.15,0.1,0.9846999999999999,1,Mahboub,
NaCl,0.1711,5.0,278.15,0.1,1.1829,1,Mahboub,
NaCl,0.1711,20.0,293.15,0.1,1.6113,1,Mahboub,
NaCl,0.1711,25.0,298.15,0.1,1.7727,1,Mahboub,
NaCl,0.5133,-10.0,263.15,0.1,2.1742999999999997,1,Mahboub,
NaCl,0.5133,-6.0,267.15,0.1,2.3533,1,Mahboub,
NaCl,0.5133,-3.0,270.15,0.1,2.505,1,Mahboub,
NaCl,0.5133,-1.0,272.15,0.1,2.699,1,Mahboub,
NaCl,0.5133,5.0,278.15,0.1,3.1343,1,Mahboub,
NaCl,0.5133,20.0,293.15,0.1,4.4307,1,Mahboub,
NaCl,0.5133,25.0,298.15,0.1,4.8737,1,Mahboub,
NaCl,0.8556,-10.0,263.15,0.1,3.182,1,Mahboub,
NaCl,0.8556,-6.0,267.15,0.1,3.5487,1,Mahboub,
NaCl,0.8556,-3.0,270.15,0.1,3.944,1,Mahboub,
NaCl,0.8556,-1.0,272.15,0.1,4.1137,1,Mahboub,
NaCl,0.8556,5.0,278.15,0.1,4.8517,1,Mahboub,
NaCl,0.8556,20.0,293.15,0.1,6.843000000000001,1,Mahboub,
NaCl,0.8556,25.0,298.15,0.1,7.527299999999999,1,Mahboub,
NaCl,1.2834,-10.0,263.15,0.1,4.450699999999999,1,Mahboub,
NaCl,1.2834,-6.0,267.15,0.1,5.114,1,Mahboub,
NaCl,1.2834,-3.0,270.15,0.1,5.4793,1,Mahboub,
NaCl,1.2834,-1.0,272.15,0.1,5.6953000000000005,1,Mahboub,
NaCl,1.2834,5.0,278.15,0.1,6.840300000000001,1,Mahboub,
NaCl,1.2834,20.0,293.15,0.1,9.58,1,Mahboub,
NaCl,1.2834,25.0,298.15,0.1,10.538,1,Mahboub,
NaCl,1.7112,-10.0,263.15,0.1,5.747,1,Mahboub,
NaCl,1.7112,-6.0,267.15,0.1,6.3817,1,Mahboub,
NaCl,1.7112,-3.0,270.15,0.1,7.006,1,Mahboub,
NaCl,1.7112,-1.0,272.15,0.1,7.1930000000000005,1,Mahboub,
NaCl,1.7112,5.0,278.15,0.1,8.6653,1,Mahboub,
NaCl,1.7112,20.0,293.15,0.1,12.05,1,Mahboub,
NaCl,1.7112,25.0,298.15,0.1,13.255,1,Mahboub,
NaCl,2.5667,-10.0,263.15,0.1,7.664,1,Mahboub,
NaCl,2.5667,-6.0,267.15,0.1,8.52,1,Mahboub,
NaCl,2.5667,-3.0,270.15,0.1,9.231300000000001,1,Mahboub,
NaCl,2.5667,-1.0,272.15,0.1,9.545,1,Mahboub,
NaCl,2.5667,5.0,278.15,0.1,11.34,1,Mahboub,
NaCl,2.5667,20.0,293.15,0.1,16.0033,1,Mahboub,
NaCl,2.5667,25.0,298.15,0.1,17.6037,1,Mahboub,
NH4Cl,0.187,-10.0,263.15,0.1,0.9741,1,Mahboub,
NH4Cl,0.187,-6.0,267.15,0.1,1.1877,1,Mahboub,
NH4Cl,0.187,-3.0,270.15,0.1,1.2603,1,Mahboub,
NH4Cl,0.187,-1.0,272.15,0.1,1.3343,1,Mahboub,
NH4Cl,0.187,5.0,278.15,0.1,1.5493000000000001,1,Mahboub,
NH4Cl,0.187,20.0,293.15,0.1,2.116,1,Mahboub,
NH4Cl,0.187,25.0,298.15,0.1,2.3276,1,Mahboub,
NH4Cl,0.9348,-10.0,263.15,0.1,4.7517000000000005,1,Mahboub,
NH4Cl,0.9348,-6.0,267.15,0.1,5.271,1,Mahboub,
NH4Cl,0.9348,-3.0,270.15,0.1,5.5857,1,Mahboub,
NH4Cl,0.9348,-1.0,272.15,0.1,5.9826999999999995,1,Mahboub,
NH4Cl,0.9348,5.0,278.15,0.1,6.9087000000000005,1,Mahboub,
NH4Cl,0.9348,20.0,293.15,0.1,9.4327,1,Mahboub,
NH4Cl,0.9348,25.0,298.15,0.1,10.3759,1,Mahboub,
NH4Cl,1.4021,-10.0,263.15,0.1,6.942,1,Mahboub,
NH4Cl,1.4021,-6.0,267.15,0.1,7.6387,1,Mahboub,
NH4Cl,1.4021,-3.0,270.15,0.1,8.228,1,Mahboub,
NH4Cl,1.4021,-1.0,272.15,0.1,8.6027,1,Mahboub,
NH4Cl,1.4021,5.0,278.15,0.1,9.9713,1,Mahboub,
NH4Cl,1.4021,20.0,293.15,0.1,13.5,1,Mahboub,
NH4Cl,1.4021,25.0,298.15,0.1,14.85,1,Mahboub,
NH4Cl,1.8005,-10.0,263.15,0.1,9.034,1,Mahboub,
NH4Cl,1.8005,-6.0,267.15,0.1,9.922,1,Mahboub,
NH4Cl,1.8005,-3.0,270.15,0.1,10.64,1,Mahboub,
NH4Cl,1.8005,-1.0,272.15,0.1,11.2643,1,Mahboub,
NH4Cl,1.8005,5.0,278.15,0.1,13.053299999999998,1,Mahboub,
NH4Cl,1.8005,20.0,293.15,0.1,17.386699999999998,1,Mahboub,
NH4Cl,1.8005,25.0,298.15,0.1,19.1253,1,Mahboub,
Na2CO3,0.0472,-6.0,267.15,0.1,0.3786,1,Mahboub,
Na2CO3,0.0472,-3.0,270.15,0.1,0.6199,1,Mahboub,
Na2CO3,0.0472,-1.0,272.15,0.1,0.655,1,Mahboub,
Na2CO3,0.0472,5.0,278.15,0.1,0.5143,1,Mahboub,
Na2CO3,0.0472,20.0,293.15,0.1,0.7474999999999999,1,Mahboub,
Na2CO3,0.0472,25.0,298.15,0.1,0.8221999999999999,1,Mahboub,
Na2CO3,0.0943,-10.0,263.15,0.1,0.5328999999999999,1,Mahboub,
Na2CO3,0.0943,-6.0,267.15,0.1,0.6548,1,Mahboub,
Na2CO3,0.0943,-3.0,270.15,0.1,1.1038000000000001,1,Mahboub,
Na2CO3,0.0943,-1.0,272.15,0.1,1.1667,1,Mahboub,
Na2CO3,0.0943,5.0,278.15,0.1,0.9145,1,Mahboub,
Na2CO3,0.0943,20.0,293.15,0.1,1.3323,1,Mahboub,
Na2CO3,0.0943,25.0,298.15,0.1,1.4656,1,Mahboub,
Na2CO3,0.2359,-10.0,263.15,0.1,1.1183999999999998,1,Mahboub,
Na2CO3,0.2359,-6.0,267.15,0.1,1.4057,1,Mahboub,
Na2CO3,0.2359,-3.0,270.15,0.1,2.3587,1,Mahboub,
Na2CO3,0.2359,-1.0,272.15,0.1,2.45,1,Mahboub,
Na2CO3,0.2359,5.0,278.15,0.1,1.8973,1,Mahboub,
Na2CO3,0.2359,20.0,293.15,0.1,2.7960000000000003,1,Mahboub,
Na2CO3,0.2359,25.0,298.15,0.1,3.0756,1,Mahboub,
Na2CO3,0.3774,-10.0,263.15,0.1,1.5958999999999999,1,Mahboub,
Na2CO3,0.3774,-6.0,267.15,0.1,1.9567,1,Mahboub,
Na2CO3,0.3774,-3.0,270.15,0.1,3.3085999999999998,1,Mahboub,
Na2CO3,0.3774,-1.0,272.15,0.1,3.4942,1,Mahboub,
Na2CO3,0.3774,5.0,278.15,0.1,2.677,1,Mahboub,
Na2CO3,0.3774,20.0,293.15,0.1,3.9897,1,Mahboub,
Na2CO3,0.3774,25.0,298.15,0.1,4.3886,1,Mahboub,
Na2CO3,0.5189,-6.0,267.15,0.1,2.418,1,Mahboub,
Na2CO3,0.5189,-3.0,270.15,0.1,1.1115,1,Mahboub,
Na2CO3,0.5189,-1.0,272.15,0.1,4.3401000000000005,1,Mahboub,
Na2CO3,0.5189,5.0,278.15,0.1,3.3867,1,Mahboub,
Na2CO3,0.5189,20.0,293.15,0.1,4.9557,1,Mahboub,
Na2CO3,0.5189,25.0,298.15,0.1,5.4512,1,Mahboub,
NaCl:MgSO4_1:1,0.05,-10.0,263.15,0.1,0.6065,1,Mahboub,
NaCl:MgSO4_1:1,0.05,-1.0,272.15,0.1,0.8441000000000001,1,Mahboub,
NaCl:MgSO4_1:1,0.05,20.0,293.15,0.1,1.3747,1,Mahboub,
NaCl:MgSO4_1:1,0.05,25.0,298.15,0.1,1.5123,1,Mahboub,
NaCl:MgSO4_1:1,0.1,-10.0,263.15,0.1,1.1355,1,Mahboub,
NaCl:MgSO4_1:1,0.1,-1.0,272.15,0.1,1.5227,1,Mahboub,
NaCl:MgSO4_1:1,0.1,20.0,293.15,0.1,2.4587,1,Mahboub,
NaCl:MgSO4_1:1,0.1,25.0,298.15,0.1,2.7045000000000003,1,Mahboub,
NaCl:MgSO4_1:1,0.4,-10.0,263.15,0.1,3.2887,1,Mahboub,
NaCl:MgSO4_1:1,0.4,-1.0,272.15,0.1,4.029,1,Mahboub,
NaCl:MgSO4_1:1,0.4,20.0,293.15,0.1,6.6827,1,Mahboub,
NaCl:MgSO4_1:1,0.4,25.0,298.15,0.1,7.3509,1,Mahboub,
NaCl:MgSO4_1:1,0.7,-10.0,263.15,0.1,3.087,1,Mahboub,
NaCl:MgSO4_1:1,0.7,-1.0,272.15,0.1,3.5753,1,Mahboub,
NaCl:MgSO4_1:1,0.7,20.0,293.15,0.1,5.882,1,Mahboub,
NaCl:MgSO4_1:1,0.7,25.0,298.15,0.1,6.4702,1,Mahboub,
