# McCleskey (2011) - Electrical conductivity of single-salt electrolytes
#
# Reference: McCleskey, R.B. (2011), "Electrical Conductivity of Electrolytes
#   Found in Natural Waters from (5 to 90) C", J. Chem. Eng. Data 56(2):317-327.
#   Ion-conductivity parameterization: McCleskey, Nordstrom & Ryan (2012),
#   Geochim. Cosmochim. Acta.  [verify/complete citation before publishing]
#
# Data description:
#   - Single-salt aqueous solutions, atmospheric pressure (0.1 MPa)
#   - Temperatures 5-90 C; low-to-moderate molality
#   - Primary TRAINING source for the ion-conductivity model
#   - Main Table only (the separate Table 4 acid+metal-nitrate systems are NOT included here)
#
# Columns:
#   compound: Chemical formula or mixture notation (mixtures use A:B_r:r ratio form)
#   concentration_molal: Molality (mol/kg_H2O)
#   temperature_C: Temperature (Celsius)
#   temperature_K: Temperature (Kelvin)
#   pressure_MPa: Pressure (MPa); 0.1 MPa = atmospheric
#   conductivity_Sm: Electrical conductivity (S/m)   [= reported mS/cm divided by 10]
#   replicate: Replicate number (1 if source reports a single value)
#   source: Data source tag
#   notes: Additional notes / provenance flags
#
compound,concentration_molal,temperature_C,temperature_K,pressure_MPa,conductivity_Sm,replicate,source,notes
KCl,0.0001,5.0,278.15,0.1,0.0009464,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.0001,10.0,283.15,0.1,0.0010739999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.0001,25.0,298.15,0.1,0.001487,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.0001,35.0,308.15,0.1,0.001786,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.0001,45.0,318.15,0.1,0.002105,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.0001,70.0,343.15,0.1,0.0029690000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.0001,90.0,363.15,0.1,0.0037159999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.001,5.0,278.15,0.1,0.009198000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.001,10.0,283.15,0.1,0.010499999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.001,25.0,298.15,0.1,0.01471,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.001,35.0,308.15,0.1,0.017730000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.001,45.0,318.15,0.1,0.0207,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.001,70.0,343.15,0.1,0.028970000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.001,90.0,363.15,0.1,0.03587,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.01,5.0,278.15,0.1,0.0891,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.01,10.0,283.15,0.1,0.1014,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.01,25.0,298.15,0.1,0.14079999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.01,35.0,308.15,0.1,0.1688,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.01,45.0,318.15,0.1,0.19770000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.01,70.0,343.15,0.1,0.2761,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.01,90.0,363.15,0.1,0.3426,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.1,5.0,278.15,0.1,0.8183999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.1,10.0,283.15,0.1,0.9292,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.1,25.0,298.15,0.1,1.283,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.1,35.0,308.15,0.1,1.532,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.1,45.0,318.15,0.1,1.7879999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.1,70.0,343.15,0.1,2.471,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.1,90.0,363.15,0.1,3.086,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.5,5.0,278.15,0.1,3.875,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.5,10.0,283.15,0.1,4.375,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.5,25.0,298.15,0.1,5.92,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.5,35.0,308.15,0.1,6.981,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.5,45.0,318.15,0.1,8.107,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.5,70.0,343.15,0.1,11.23,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,0.5,90.0,363.15,0.1,13.48,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,1.0,5.0,278.15,0.1,7.203,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,1.0,10.0,283.15,0.1,8.084,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,1.0,25.0,298.15,0.1,10.86,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,1.0,35.0,308.15,0.1,12.8,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,1.0,45.0,318.15,0.1,14.77,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,1.0,70.0,343.15,0.1,20.25,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KCl,1.0,90.0,363.15,0.1,24.580000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.000104,5.0,278.15,0.1,0.0008271000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.000104,10.0,283.15,0.1,0.0009431,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.000104,25.0,298.15,0.1,0.001295,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.000104,35.0,308.15,0.1,0.0016099999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.000104,45.0,318.15,0.1,0.001893,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.000104,70.0,343.15,0.1,0.002693,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.000104,90.0,363.15,0.1,0.003358,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.00099,5.0,278.15,0.1,0.007531,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.00099,10.0,283.15,0.1,0.008619,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.00099,25.0,298.15,0.1,0.01224,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.00099,35.0,308.15,0.1,0.014779999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.00099,45.0,318.15,0.1,0.01747,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.00099,70.0,343.15,0.1,0.02497,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.00099,90.0,363.15,0.1,0.031259999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.01,5.0,278.15,0.1,0.07349,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.01,10.0,283.15,0.1,0.08395,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.01,25.0,298.15,0.1,0.11850000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.01,35.0,308.15,0.1,0.14250000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.01,45.0,318.15,0.1,0.1694,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.01,70.0,343.15,0.1,0.24180000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.01,90.0,363.15,0.1,0.3029,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.1,5.0,278.15,0.1,0.6588,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.1,10.0,283.15,0.1,0.7505,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.1,25.0,298.15,0.1,1.06,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.1,35.0,308.15,0.1,1.277,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.1,45.0,318.15,0.1,1.5050000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.1,70.0,343.15,0.1,2.148,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.1,90.0,363.15,0.1,2.691,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.5,5.0,278.15,0.1,2.948,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.5,10.0,283.15,0.1,3.348,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.5,25.0,298.15,0.1,4.652,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.5,35.0,308.15,0.1,5.625,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.5,45.0,318.15,0.1,6.624,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.5,70.0,343.15,0.1,9.35,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.5,90.0,363.15,0.1,11.68,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.9999,5.0,278.15,0.1,5.444,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.9999,10.0,283.15,0.1,6.122999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.9999,25.0,298.15,0.1,8.43,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.9999,35.0,308.15,0.1,10.190000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.9999,45.0,318.15,0.1,11.940000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.9999,70.0,343.15,0.1,16.8,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaCl,0.9999,90.0,363.15,0.1,20.94,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00011,5.0,278.15,0.1,0.003313,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00011,10.0,283.15,0.1,0.003683,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00011,25.0,298.15,0.1,0.004665,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00011,35.0,308.15,0.1,0.0053100000000000005,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00011,45.0,318.15,0.1,0.005973,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00011,70.0,343.15,0.1,0.007487000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00011,90.0,363.15,0.1,0.008461,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.000958,5.0,278.15,0.1,0.028000000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.000958,10.0,283.15,0.1,0.03088,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.000958,25.0,298.15,0.1,0.039779999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.000958,35.0,308.15,0.1,0.04565,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.000958,45.0,318.15,0.1,0.05121,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.000958,70.0,343.15,0.1,0.06414,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.000958,90.0,363.15,0.1,0.07325000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00937,5.0,278.15,0.1,0.2714,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00937,10.0,283.15,0.1,0.3001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00937,25.0,298.15,0.1,0.3869,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00937,35.0,308.15,0.1,0.4408,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00937,45.0,318.15,0.1,0.4932,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00937,70.0,343.15,0.1,0.6227,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.00937,90.0,363.15,0.1,0.7132,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.09398,5.0,278.15,0.1,2.604,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.09398,10.0,283.15,0.1,2.872,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.09398,25.0,298.15,0.1,3.684,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.09398,35.0,308.15,0.1,4.1899999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.09398,45.0,318.15,0.1,4.673,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.09398,70.0,343.15,0.1,5.872,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.09398,90.0,363.15,0.1,6.7219999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.4603,5.0,278.15,0.1,11.98,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.4603,10.0,283.15,0.1,13.14,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.4603,25.0,298.15,0.1,16.69,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.4603,35.0,308.15,0.1,18.97,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.4603,45.0,318.15,0.1,21.09,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.4603,70.0,343.15,0.1,26.23,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.4603,90.0,363.15,0.1,29.869999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.85,5.0,278.15,0.1,20.2,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.85,10.0,283.15,0.1,22.06,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.85,25.0,298.15,0.1,27.9,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.85,35.0,308.15,0.1,31.53,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.85,45.0,318.15,0.1,34.95,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.85,70.0,343.15,0.1,43.45,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
HCl,0.85,90.0,363.15,0.1,48.239999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,8.5e-05,5.0,278.15,0.1,0.0005986,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,8.5e-05,10.0,283.15,0.1,0.0006826,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,8.5e-05,25.0,298.15,0.1,0.0009587999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,8.5e-05,35.0,308.15,0.1,0.00117,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,8.5e-05,45.0,318.15,0.1,0.001388,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,8.5e-05,70.0,343.15,0.1,0.0019779999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,8.5e-05,90.0,363.15,0.1,0.002483,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.000952,5.0,278.15,0.1,0.006496,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.000952,10.0,283.15,0.1,0.007487000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.000952,25.0,298.15,0.1,0.01069,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.000952,35.0,308.15,0.1,0.01311,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.000952,45.0,318.15,0.1,0.015279999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.000952,70.0,343.15,0.1,0.02191,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.000952,90.0,363.15,0.1,0.027739999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.00845,5.0,278.15,0.1,0.05562,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.00845,10.0,283.15,0.1,0.06414,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.00845,25.0,298.15,0.1,0.09167,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.00845,35.0,308.15,0.1,0.1123,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.00845,45.0,318.15,0.1,0.1315,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.00845,70.0,343.15,0.1,0.1886,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.00845,90.0,363.15,0.1,0.2366,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.09523,5.0,278.15,0.1,0.5516,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.09523,10.0,283.15,0.1,0.6325999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.09523,25.0,298.15,0.1,0.9019,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.09523,35.0,308.15,0.1,1.099,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.09523,45.0,318.15,0.1,1.276,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.09523,70.0,343.15,0.1,1.809,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.09523,90.0,363.15,0.1,2.257,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.9613,5.0,278.15,0.1,4.317,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.9613,10.0,283.15,0.1,4.986,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.9613,25.0,298.15,0.1,7.13,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.9613,35.0,308.15,0.1,8.35,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.9613,45.0,318.15,0.1,9.794,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.9613,70.0,343.15,0.1,12.64,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
LiCl,0.9613,90.0,363.15,0.1,15.569999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.000106,5.0,278.15,0.1,0.001018,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.000106,10.0,283.15,0.1,0.001151,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.000106,25.0,298.15,0.1,0.0015970000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.000106,35.0,308.15,0.1,0.0019169999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.000106,45.0,318.15,0.1,0.002242,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.000106,70.0,343.15,0.1,0.003135,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.000106,90.0,363.15,0.1,0.004007,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.00101,5.0,278.15,0.1,0.009529,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.00101,10.0,283.15,0.1,0.01089,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.00101,25.0,298.15,0.1,0.015099999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.00101,35.0,308.15,0.1,0.01817,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.00101,45.0,318.15,0.1,0.02103,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.00101,70.0,343.15,0.1,0.0293,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.00101,90.0,363.15,0.1,0.03658,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.01058,5.0,278.15,0.1,0.09738,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.01058,10.0,283.15,0.1,0.11069999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.01058,25.0,298.15,0.1,0.15389999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.01058,35.0,308.15,0.1,0.185,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.01058,45.0,318.15,0.1,0.2142,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.01058,70.0,343.15,0.1,0.2972,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.01058,90.0,363.15,0.1,0.3702,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.1009,5.0,278.15,0.1,0.8548,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.1009,10.0,283.15,0.1,0.9734999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.1009,25.0,298.15,0.1,1.346,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.1009,35.0,308.15,0.1,1.614,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.1009,45.0,318.15,0.1,1.859,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.1009,70.0,343.15,0.1,2.604,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.1009,90.0,363.15,0.1,3.107,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.4763,5.0,278.15,0.1,3.754,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.4763,10.0,283.15,0.1,4.256,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.4763,25.0,298.15,0.1,5.762,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.4763,35.0,308.15,0.1,6.816,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.4763,45.0,318.15,0.1,7.917,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.4763,70.0,343.15,0.1,11.01,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,0.4763,90.0,363.15,0.1,13.23,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,1.09,5.0,278.15,0.1,8.303,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,1.09,10.0,283.15,0.1,9.355,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,1.09,25.0,298.15,0.1,12.290000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,1.09,35.0,308.15,0.1,14.25,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,1.09,45.0,318.15,0.1,16.55,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,1.09,70.0,343.15,0.1,22.98,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CsCl,1.09,90.0,363.15,0.1,26.869999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.000977,5.0,278.15,0.1,0.008892,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.000977,10.0,283.15,0.1,0.01017,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.000977,25.0,298.15,0.1,0.014410000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.000977,35.0,308.15,0.1,0.01738,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.000977,45.0,318.15,0.1,0.02024,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.000977,70.0,343.15,0.1,0.028699999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.000977,90.0,363.15,0.1,0.03591,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.00965,5.0,278.15,0.1,0.0856,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.00965,10.0,283.15,0.1,0.09786,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.00965,25.0,298.15,0.1,0.1381,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.00965,35.0,308.15,0.1,0.1671,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.00965,45.0,318.15,0.1,0.1938,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.00965,70.0,343.15,0.1,0.2731,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.00965,90.0,363.15,0.1,0.3363,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.09765,5.0,278.15,0.1,0.7998999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.09765,10.0,283.15,0.1,0.9148,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.09765,25.0,298.15,0.1,1.276,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.09765,35.0,308.15,0.1,1.545,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.09765,45.0,318.15,0.1,1.8010000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.09765,70.0,343.15,0.1,2.535,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.09765,90.0,363.15,0.1,3.1420000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.4735,5.0,278.15,0.1,3.5420000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.4735,10.0,283.15,0.1,4.027,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.4735,25.0,298.15,0.1,5.525,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.4735,35.0,308.15,0.1,6.577,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.4735,45.0,318.15,0.1,7.691,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.4735,70.0,343.15,0.1,10.75,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,0.4735,90.0,363.15,0.1,13.26,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,1.034,5.0,278.15,0.1,7.301,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,1.034,10.0,283.15,0.1,8.293000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,1.034,25.0,298.15,0.1,11.120000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,1.034,35.0,308.15,0.1,13.13,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,1.034,45.0,318.15,0.1,15.36,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,1.034,70.0,343.15,0.1,21.55,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NH4Cl,1.034,90.0,363.15,0.1,25.35,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,7.6e-05,5.0,278.15,0.1,0.001256,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,7.6e-05,10.0,283.15,0.1,0.001432,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,7.6e-05,25.0,298.15,0.1,0.001998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,7.6e-05,35.0,308.15,0.1,0.002384,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,7.6e-05,45.0,318.15,0.1,0.0028139999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,7.6e-05,70.0,343.15,0.1,0.004073,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,7.6e-05,90.0,363.15,0.1,0.00517,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.000755,5.0,278.15,0.1,0.011949999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.000755,10.0,283.15,0.1,0.013689999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.000755,25.0,298.15,0.1,0.019450000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.000755,35.0,308.15,0.1,0.02351,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.000755,45.0,318.15,0.1,0.027839999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.000755,70.0,343.15,0.1,0.03992,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.000755,90.0,363.15,0.1,0.05001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.00755,5.0,278.15,0.1,0.1103,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.00755,10.0,283.15,0.1,0.1263,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.00755,25.0,298.15,0.1,0.1792,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.00755,35.0,308.15,0.1,0.21600000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.00755,45.0,318.15,0.1,0.25470000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.00755,70.0,343.15,0.1,0.36360000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.00755,90.0,363.15,0.1,0.4547,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.0755,5.0,278.15,0.1,0.9330999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.0755,10.0,283.15,0.1,1.0619999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.0755,25.0,298.15,0.1,1.496,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.0755,35.0,308.15,0.1,1.793,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.0755,45.0,318.15,0.1,2.1100000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.0755,70.0,343.15,0.1,2.982,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.0755,90.0,363.15,0.1,3.694,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.3773,5.0,278.15,0.1,4.179,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.3773,10.0,283.15,0.1,4.7299999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.3773,25.0,298.15,0.1,6.531000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.3773,35.0,308.15,0.1,7.792,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.3773,45.0,318.15,0.1,9.092,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.3773,70.0,343.15,0.1,12.66,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaCl2,0.3773,90.0,363.15,0.1,15.580000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000119,5.0,278.15,0.1,0.0018610000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000119,10.0,283.15,0.1,0.002134,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000119,25.0,298.15,0.1,0.002989,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000119,35.0,308.15,0.1,0.0035529999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000119,45.0,318.15,0.1,0.004209,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000119,70.0,343.15,0.1,0.006085999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000119,90.0,363.15,0.1,0.007639999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000984,5.0,278.15,0.1,0.01481,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000984,10.0,283.15,0.1,0.017,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000984,25.0,298.15,0.1,0.02432,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000984,35.0,308.15,0.1,0.02937,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000984,45.0,318.15,0.1,0.03478,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000984,70.0,343.15,0.1,0.0501,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.000984,90.0,363.15,0.1,0.06265,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.01137,5.0,278.15,0.1,0.1537,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.01137,10.0,283.15,0.1,0.176,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.01137,25.0,298.15,0.1,0.2503,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.01137,35.0,308.15,0.1,0.302,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.01137,45.0,318.15,0.1,0.3534,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.01137,70.0,343.15,0.1,0.5067999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.01137,90.0,363.15,0.1,0.6347,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.09942,5.0,278.15,0.1,1.1,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.09942,10.0,283.15,0.1,1.256,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.09942,25.0,298.15,0.1,1.7719999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.09942,35.0,308.15,0.1,2.137,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.09942,45.0,318.15,0.1,2.5149999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.09942,70.0,343.15,0.1,3.575,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.09942,90.0,363.15,0.1,4.424,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.3609,5.0,278.15,0.1,3.4490000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.3609,10.0,283.15,0.1,3.9270000000000005,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.3609,25.0,298.15,0.1,5.491,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.3609,35.0,308.15,0.1,6.606,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.3609,45.0,318.15,0.1,7.753,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.3609,70.0,343.15,0.1,10.940000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
MgCl2,0.3609,90.0,363.15,0.1,13.6,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,9.2e-05,5.0,278.15,0.1,0.0016320000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,9.2e-05,10.0,283.15,0.1,0.0018800000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,9.2e-05,25.0,298.15,0.1,0.002597,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,9.2e-05,35.0,308.15,0.1,0.003085,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,9.2e-05,45.0,318.15,0.1,0.003626,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,9.2e-05,70.0,343.15,0.1,0.005187,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,9.2e-05,90.0,363.15,0.1,0.006436,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.0011,5.0,278.15,0.1,0.01799,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.0011,10.0,283.15,0.1,0.0206,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.0011,25.0,298.15,0.1,0.028970000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.0011,35.0,308.15,0.1,0.03508,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.0011,45.0,318.15,0.1,0.04141,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.0011,70.0,343.15,0.1,0.059109999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.0011,90.0,363.15,0.1,0.07372,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.00896,5.0,278.15,0.1,0.1386,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.00896,10.0,283.15,0.1,0.1585,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.00896,25.0,298.15,0.1,0.22290000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.00896,35.0,308.15,0.1,0.2681,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.00896,45.0,318.15,0.1,0.3161,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.00896,70.0,343.15,0.1,0.44930000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.00896,90.0,363.15,0.1,0.5593,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.1029,5.0,278.15,0.1,1.366,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.1029,10.0,283.15,0.1,1.553,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.1029,25.0,298.15,0.1,2.1670000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.1029,35.0,308.15,0.1,2.588,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.1029,45.0,318.15,0.1,3.034,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.1029,70.0,343.15,0.1,4.247,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.1029,90.0,363.15,0.1,4.814,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.31,5.0,278.15,0.1,3.657,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.31,10.0,283.15,0.1,4.127000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.31,25.0,298.15,0.1,5.589,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.31,35.0,308.15,0.1,6.794,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.31,45.0,318.15,0.1,7.859,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.31,70.0,343.15,0.1,10.32,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
BaCl2,0.31,90.0,363.15,0.1,12.51,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.000125,5.0,278.15,0.1,0.002084,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.000125,10.0,283.15,0.1,0.002384,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.000125,25.0,298.15,0.1,0.0033309999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.000125,35.0,308.15,0.1,0.003972,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.000125,45.0,318.15,0.1,0.0046890000000000005,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.000125,70.0,343.15,0.1,0.00678,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.000125,90.0,363.15,0.1,0.008422,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.00141,5.0,278.15,0.1,0.02222,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.00141,10.0,283.15,0.1,0.025380000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.00141,25.0,298.15,0.1,0.03603,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.00141,35.0,308.15,0.1,0.04353,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.00141,45.0,318.15,0.1,0.05151,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.00141,70.0,343.15,0.1,0.07369,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.00141,90.0,363.15,0.1,0.09235,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.012,5.0,278.15,0.1,0.1807,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.012,10.0,283.15,0.1,0.2072,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.012,25.0,298.15,0.1,0.2926,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.012,35.0,308.15,0.1,0.3531,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.012,45.0,318.15,0.1,0.4164,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.012,70.0,343.15,0.1,0.5927,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.012,90.0,363.15,0.1,0.7383,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.1313,5.0,278.15,0.1,1.6629999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.1313,10.0,283.15,0.1,1.8920000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.1313,25.0,298.15,0.1,2.646,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.1313,35.0,308.15,0.1,3.174,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.1313,45.0,318.15,0.1,3.719,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.1313,70.0,343.15,0.1,5.229,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.1313,90.0,363.15,0.1,6.184,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.3891,5.0,278.15,0.1,4.194,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.3891,10.0,283.15,0.1,4.7509999999999994,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.3891,25.0,298.15,0.1,6.456999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.3891,35.0,308.15,0.1,7.797,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.3891,45.0,318.15,0.1,9.074,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.3891,70.0,343.15,0.1,12.51,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
SrCl2,0.3891,90.0,363.15,0.1,15.38,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.0001,5.0,278.15,0.1,0.001565,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.0001,10.0,283.15,0.1,0.001807,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.0001,25.0,298.15,0.1,0.002576,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.0001,35.0,308.15,0.1,0.003181,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.0001,45.0,318.15,0.1,0.003786,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.0001,70.0,343.15,0.1,0.005401,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.0001,90.0,363.15,0.1,0.006763,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.001,5.0,278.15,0.1,0.01463,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.001,10.0,283.15,0.1,0.016800000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.001,25.0,298.15,0.1,0.024149999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.001,35.0,308.15,0.1,0.029199999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.001,45.0,318.15,0.1,0.034749999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.001,70.0,343.15,0.1,0.05014999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.001,90.0,363.15,0.1,0.0633,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.01,5.0,278.15,0.1,0.1296,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.01,10.0,283.15,0.1,0.1488,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.01,25.0,298.15,0.1,0.21280000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.01,35.0,308.15,0.1,0.2575,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.01,45.0,318.15,0.1,0.3049,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.01,70.0,343.15,0.1,0.43810000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.01,90.0,363.15,0.1,0.5474,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1001,5.0,278.15,0.1,1.0,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1001,10.0,283.15,0.1,1.1480000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1001,25.0,298.15,0.1,1.639,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1001,35.0,308.15,0.1,1.986,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1001,45.0,318.15,0.1,2.347,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1001,70.0,343.15,0.1,3.347,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1001,90.0,363.15,0.1,4.17,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1989,5.0,278.15,0.1,1.7559999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1989,10.0,283.15,0.1,2.022,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1989,25.0,298.15,0.1,2.882,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1989,35.0,308.15,0.1,3.508,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1989,45.0,318.15,0.1,4.1530000000000005,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1989,70.0,343.15,0.1,5.946,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.1989,90.0,363.15,0.1,7.43,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.4999,5.0,278.15,0.1,3.383,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.4999,10.0,283.15,0.1,3.854,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.4999,25.0,298.15,0.1,5.470000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.4999,35.0,308.15,0.1,6.708,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.4999,45.0,318.15,0.1,7.954000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.4999,70.0,343.15,0.1,11.39,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2SO4,0.4999,90.0,363.15,0.1,13.7,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.000102,5.0,278.15,0.1,0.001969,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.000102,10.0,283.15,0.1,0.002257,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.000102,25.0,298.15,0.1,0.003175,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.000102,35.0,308.15,0.1,0.003884,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.000102,45.0,318.15,0.1,0.004575,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.000102,70.0,343.15,0.1,0.006401,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.000102,90.0,363.15,0.1,0.008,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.00105,5.0,278.15,0.1,0.01881,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.00105,10.0,283.15,0.1,0.021410000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.00105,25.0,298.15,0.1,0.030059999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.00105,35.0,308.15,0.1,0.036109999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.00105,45.0,318.15,0.1,0.04268,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.00105,70.0,343.15,0.1,0.06018,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.00105,90.0,363.15,0.1,0.07466,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.01061,5.0,278.15,0.1,0.1685,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.01061,10.0,283.15,0.1,0.19190000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.01061,25.0,298.15,0.1,0.26749999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.01061,35.0,308.15,0.1,0.3216,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.01061,45.0,318.15,0.1,0.3765,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.01061,70.0,343.15,0.1,0.5269,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.01061,90.0,363.15,0.1,0.6441,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.1048,5.0,278.15,0.1,1.341,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.1048,10.0,283.15,0.1,1.5230000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.1048,25.0,298.15,0.1,2.1100000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.1048,35.0,308.15,0.1,2.516,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.1048,45.0,318.15,0.1,2.94,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.1048,70.0,343.15,0.1,4.064,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.1048,90.0,363.15,0.1,4.957,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.2029,5.0,278.15,0.1,2.362,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.2029,10.0,283.15,0.1,2.6719999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.2029,25.0,298.15,0.1,3.7049999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.2029,35.0,308.15,0.1,4.409000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.2029,45.0,318.15,0.1,5.138,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.2029,70.0,343.15,0.1,7.098999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.2029,90.0,363.15,0.1,8.722,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.4783,5.0,278.15,0.1,5.151,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.4783,10.0,283.15,0.1,5.779999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.4783,25.0,298.15,0.1,7.801,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.4783,35.0,308.15,0.1,9.298,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.4783,45.0,318.15,0.1,10.8,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.4783,70.0,343.15,0.1,14.91,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2SO4,0.4783,90.0,363.15,0.1,17.97,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,7.6e-05,5.0,278.15,0.1,0.00123,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,7.6e-05,10.0,283.15,0.1,0.001409,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,7.6e-05,25.0,298.15,0.1,0.0019630000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,7.6e-05,35.0,308.15,0.1,0.002529,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,7.6e-05,45.0,318.15,0.1,0.0030110000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,7.6e-05,70.0,343.15,0.1,0.004222999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,7.6e-05,90.0,363.15,0.1,0.005363,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.00102,5.0,278.15,0.1,0.01397,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.00102,10.0,283.15,0.1,0.01601,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.00102,25.0,298.15,0.1,0.02275,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.00102,35.0,308.15,0.1,0.02808,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.00102,45.0,318.15,0.1,0.0325,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.00102,70.0,343.15,0.1,0.04537,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.00102,90.0,363.15,0.1,0.055459999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.01245,5.0,278.15,0.1,0.11539999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.01245,10.0,283.15,0.1,0.1331,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.01245,25.0,298.15,0.1,0.185,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.01245,35.0,308.15,0.1,0.22549999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.01245,45.0,318.15,0.1,0.2573,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.01245,70.0,343.15,0.1,0.3419,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
CaSO4,0.01245,90.0,363.15,0.1,0.3973,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,9.4e-05,5.0,278.15,0.1,0.005493,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,9.4e-05,10.0,283.15,0.1,0.006105,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,9.4e-05,25.0,298.15,0.1,0.007827,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,9.4e-05,35.0,308.15,0.1,0.008931,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,9.4e-05,45.0,318.15,0.1,0.009949,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,9.4e-05,70.0,343.15,0.1,0.01221,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,9.4e-05,90.0,363.15,0.1,0.013669999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.000936,5.0,278.15,0.1,0.05201,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.000936,10.0,283.15,0.1,0.05749,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.000936,25.0,298.15,0.1,0.07292,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.000936,35.0,308.15,0.1,0.08174000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.000936,45.0,318.15,0.1,0.09001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.000936,70.0,343.15,0.1,0.1026,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.000936,90.0,363.15,0.1,0.1058,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.00944,5.0,278.15,0.1,0.4321,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.00944,10.0,283.15,0.1,0.4729,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.00944,25.0,298.15,0.1,0.5772,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.00944,35.0,308.15,0.1,0.6319,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.00944,45.0,318.15,0.1,0.6759000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.00944,70.0,343.15,0.1,0.7372,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.00944,90.0,363.15,0.1,0.7698,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.09223,5.0,278.15,0.1,3.12,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.09223,10.0,283.15,0.1,3.444,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.09223,25.0,298.15,0.1,4.13,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.09223,35.0,308.15,0.1,4.525,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.09223,45.0,318.15,0.1,4.885,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.09223,70.0,343.15,0.1,5.575,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.09223,90.0,363.15,0.1,6.159000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.4664,5.0,278.15,0.1,13.459999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.4664,10.0,283.15,0.1,14.5,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.4664,25.0,298.15,0.1,17.369999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.4664,35.0,308.15,0.1,19.34,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.4664,45.0,318.15,0.1,20.96,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.4664,70.0,343.15,0.1,25.619999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
H2SO4,0.4664,90.0,363.15,0.1,28.05,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.000101,5.0,278.15,0.1,0.0019619999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.000101,10.0,283.15,0.1,0.0022370000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.000101,25.0,298.15,0.1,0.0030689999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.000101,35.0,308.15,0.1,0.0036249999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.000101,45.0,318.15,0.1,0.004233,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.000101,70.0,343.15,0.1,0.0063479999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.000101,90.0,363.15,0.1,0.007804,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.00105,5.0,278.15,0.1,0.01932,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.00105,10.0,283.15,0.1,0.02195,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.00105,25.0,298.15,0.1,0.0306,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.00105,35.0,308.15,0.1,0.03666,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.00105,45.0,318.15,0.1,0.04304,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.00105,70.0,343.15,0.1,0.06181,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.00105,90.0,363.15,0.1,0.07641,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.01021,5.0,278.15,0.1,0.1676,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.01021,10.0,283.15,0.1,0.1906,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.01021,25.0,298.15,0.1,0.26539999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.01021,35.0,308.15,0.1,0.3173,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.01021,45.0,318.15,0.1,0.37160000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.01021,70.0,343.15,0.1,0.5216000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.01021,90.0,363.15,0.1,0.6437999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1047,5.0,278.15,0.1,1.358,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1047,10.0,283.15,0.1,1.5390000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1047,25.0,298.15,0.1,2.1239999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1047,35.0,308.15,0.1,2.529,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1047,45.0,318.15,0.1,2.9579999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1047,70.0,343.15,0.1,4.093999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1047,90.0,363.15,0.1,5.022,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1836,5.0,278.15,0.1,2.2399999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1836,10.0,283.15,0.1,2.528,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1836,25.0,298.15,0.1,3.468,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1836,35.0,308.15,0.1,4.119,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1836,45.0,318.15,0.1,4.792,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1836,70.0,343.15,0.1,6.590000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.1836,90.0,363.15,0.1,8.0,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.3588,5.0,278.15,0.1,4.083,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.3588,10.0,283.15,0.1,4.58,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.3588,25.0,298.15,0.1,6.204,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.3588,35.0,308.15,0.1,7.32,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.3588,45.0,318.15,0.1,8.463,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.3588,70.0,343.15,0.1,11.58,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Cs2SO4,0.3588,90.0,363.15,0.1,13.73,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000161,5.0,278.15,0.1,0.006026999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000161,10.0,283.15,0.1,0.006684,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000161,25.0,298.15,0.1,0.008772,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000161,35.0,308.15,0.1,0.01017,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000161,45.0,318.15,0.1,0.01154,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000161,70.0,343.15,0.1,0.014779999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000161,90.0,363.15,0.1,0.01675,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000981,5.0,278.15,0.1,0.03588,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000981,10.0,283.15,0.1,0.03981,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000981,25.0,298.15,0.1,0.051559999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000981,35.0,308.15,0.1,0.05895,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000981,45.0,318.15,0.1,0.06564,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000981,70.0,343.15,0.1,0.07958,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.000981,90.0,363.15,0.1,0.0854,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.01608,5.0,278.15,0.1,0.46349999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.01608,10.0,283.15,0.1,0.5067,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.01608,25.0,298.15,0.1,0.623,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.01608,35.0,308.15,0.1,0.6784,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.01608,45.0,318.15,0.1,0.7238,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.01608,70.0,343.15,0.1,0.7958000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.01608,90.0,363.15,0.1,0.8195,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.09815,5.0,278.15,0.1,2.141,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.09815,10.0,283.15,0.1,2.318,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.09815,25.0,298.15,0.1,2.791,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.09815,35.0,308.15,0.1,2.998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.09815,45.0,318.15,0.1,3.157,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.09815,70.0,343.15,0.1,3.469,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.09815,90.0,363.15,0.1,3.665,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.2291,5.0,278.15,0.1,4.379,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.2291,10.0,283.15,0.1,4.728,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.2291,25.0,298.15,0.1,5.71,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.2291,35.0,308.15,0.1,6.137,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.2291,45.0,318.15,0.1,6.456,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.2291,70.0,343.15,0.1,7.159000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHSO4,0.2291,90.0,363.15,0.1,7.699,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.001,5.0,278.15,0.1,0.007403,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.001,10.0,283.15,0.1,0.00834,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.001,25.0,298.15,0.1,0.01179,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.001,35.0,308.15,0.1,0.01416,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.001,45.0,318.15,0.1,0.016730000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.001,70.0,343.15,0.1,0.02401,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.001,90.0,363.15,0.1,0.03038,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.00992,5.0,278.15,0.1,0.06870000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.00992,10.0,283.15,0.1,0.07876999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.00992,25.0,298.15,0.1,0.11069999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.00992,35.0,308.15,0.1,0.1335,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.00992,45.0,318.15,0.1,0.1573,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.00992,70.0,343.15,0.1,0.2237,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.00992,90.0,363.15,0.1,0.2794,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.09998,5.0,278.15,0.1,0.6141,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.09998,10.0,283.15,0.1,0.7003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.09998,25.0,298.15,0.1,0.9852000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.09998,35.0,308.15,0.1,1.176,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.09998,45.0,318.15,0.1,1.383,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.09998,70.0,343.15,0.1,1.9629999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.09998,90.0,363.15,0.1,2.446,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.5001,5.0,278.15,0.1,2.664,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.5001,10.0,283.15,0.1,3.0309999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.5001,25.0,298.15,0.1,4.206,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.5001,35.0,308.15,0.1,5.066,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.5001,45.0,318.15,0.1,5.9399999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.5001,70.0,343.15,0.1,8.391,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.5001,90.0,363.15,0.1,10.49,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.9999,5.0,278.15,0.1,4.747999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.9999,10.0,283.15,0.1,5.358,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.9999,25.0,298.15,0.1,7.365,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.9999,35.0,308.15,0.1,8.802,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.9999,45.0,318.15,0.1,10.309999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.9999,70.0,343.15,0.1,14.3,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KHCO3,0.9999,90.0,363.15,0.1,17.93,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.00132,5.0,278.15,0.1,0.02129,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.00132,10.0,283.15,0.1,0.02471,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.00132,25.0,298.15,0.1,0.03642,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.00132,35.0,308.15,0.1,0.0439,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.00132,45.0,318.15,0.1,0.05331,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.00132,70.0,343.15,0.1,0.07921,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.00132,90.0,363.15,0.1,0.09755,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.01048,5.0,278.15,0.1,0.1568,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.01048,10.0,283.15,0.1,0.1809,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.01048,25.0,298.15,0.1,0.2575,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.01048,35.0,308.15,0.1,0.3146,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.01048,45.0,318.15,0.1,0.3758,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.01048,70.0,343.15,0.1,0.5522,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.01048,90.0,363.15,0.1,0.6987,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.1319,5.0,278.15,0.1,1.589,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.1319,10.0,283.15,0.1,1.815,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.1319,25.0,298.15,0.1,2.5420000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.1319,35.0,308.15,0.1,3.054,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.1319,45.0,318.15,0.1,3.59,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.1319,70.0,343.15,0.1,5.098,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.1319,90.0,363.15,0.1,6.345000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.3525,5.0,278.15,0.1,3.8,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.3525,10.0,283.15,0.1,4.305,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.3525,25.0,298.15,0.1,5.942,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.3525,35.0,308.15,0.1,7.115,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.3525,45.0,318.15,0.1,8.318999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.3525,70.0,343.15,0.1,11.6,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
K2CO3,0.3525,90.0,363.15,0.1,14.309999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.00121,5.0,278.15,0.1,0.0069110000000000005,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.00121,10.0,283.15,0.1,0.008034,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.00121,25.0,298.15,0.1,0.01162,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.00121,35.0,308.15,0.1,0.014369999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.00121,45.0,318.15,0.1,0.01703,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.00121,70.0,343.15,0.1,0.02506,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.00121,90.0,363.15,0.1,0.03284,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.01187,5.0,278.15,0.1,0.06467,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.01187,10.0,283.15,0.1,0.07485,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.01187,25.0,298.15,0.1,0.1086,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.01187,35.0,308.15,0.1,0.1346,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.01187,45.0,318.15,0.1,0.15889999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.01187,70.0,343.15,0.1,0.23399999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.01187,90.0,363.15,0.1,0.3056,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.1223,5.0,278.15,0.1,0.5728,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.1223,10.0,283.15,0.1,0.6641,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.1223,25.0,298.15,0.1,0.96,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.1223,35.0,308.15,0.1,1.177,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.1223,45.0,318.15,0.1,1.395,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.1223,70.0,343.15,0.1,2.044,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.1223,90.0,363.15,0.1,2.457,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.7226,5.0,278.15,0.1,2.634,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.7226,10.0,283.15,0.1,3.055,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.7226,25.0,298.15,0.1,4.383,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.7226,35.0,308.15,0.1,5.346,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.7226,45.0,318.15,0.1,6.409999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.7226,70.0,343.15,0.1,9.404,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaHCO3,0.7226,90.0,363.15,0.1,11.39,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.000912,5.0,278.15,0.1,0.01348,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.000912,10.0,283.15,0.1,0.01603,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.000912,25.0,298.15,0.1,0.024390000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.000912,35.0,308.15,0.1,0.02888,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.000912,45.0,318.15,0.1,0.034949999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.000912,70.0,343.15,0.1,0.05195999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.000912,90.0,363.15,0.1,0.06513,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.01031,5.0,278.15,0.1,0.1285,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.01031,10.0,283.15,0.1,0.1491,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.01031,25.0,298.15,0.1,0.2182,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.01031,35.0,308.15,0.1,0.2684,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.01031,45.0,318.15,0.1,0.3237,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.01031,70.0,343.15,0.1,0.4867,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.01031,90.0,363.15,0.1,0.6187,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.09334,5.0,278.15,0.1,0.8859999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.09334,10.0,283.15,0.1,1.024,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.09334,25.0,298.15,0.1,1.486,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.09334,35.0,308.15,0.1,1.8219999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.09334,45.0,318.15,0.1,2.182,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.09334,70.0,343.15,0.1,3.222,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.09334,90.0,363.15,0.1,4.117,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.3041,5.0,278.15,0.1,2.324,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.3041,10.0,283.15,0.1,2.685,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.3041,25.0,298.15,0.1,3.893,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.3041,35.0,308.15,0.1,4.781000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.3041,45.0,318.15,0.1,5.713,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.3041,70.0,343.15,0.1,8.362,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Na2CO3,0.3041,90.0,363.15,0.1,10.64,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.001,5.0,278.15,0.1,0.01671,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.001,10.0,283.15,0.1,0.01919,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.001,25.0,298.15,0.1,0.02459,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.001,35.0,308.15,0.1,0.02833,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.001,45.0,318.15,0.1,0.03327,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.001,70.0,343.15,0.1,0.04401,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.001,90.0,363.15,0.1,0.052129999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.01,5.0,278.15,0.1,0.15960000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.01,10.0,283.15,0.1,0.1793,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.01,25.0,298.15,0.1,0.2414,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.01,35.0,308.15,0.1,0.2784,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.01,45.0,318.15,0.1,0.3201,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.01,70.0,343.15,0.1,0.42939999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.01,90.0,363.15,0.1,0.5115000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.1,5.0,278.15,0.1,1.498,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.1,10.0,283.15,0.1,1.677,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.1,25.0,298.15,0.1,2.2510000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.1,35.0,308.15,0.1,2.6350000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.1,45.0,318.15,0.1,3.0260000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.1,70.0,343.15,0.1,4.061999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.1,90.0,363.15,0.1,4.861,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.5,5.0,278.15,0.1,6.639,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.5,10.0,283.15,0.1,7.417,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.5,25.0,298.15,0.1,9.875,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.5,35.0,308.15,0.1,11.59,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.5,45.0,318.15,0.1,13.25,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.5,70.0,343.15,0.1,17.72,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,0.5,90.0,363.15,0.1,20.630000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,1.0,5.0,278.15,0.1,12.129999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,1.0,10.0,283.15,0.1,13.5,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,1.0,25.0,298.15,0.1,18.009999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,1.0,35.0,308.15,0.1,21.19,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,1.0,45.0,318.15,0.1,24.380000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,1.0,70.0,343.15,0.1,32.739999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaOH,1.0,90.0,363.15,0.1,36.660000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,8.8e-05,5.0,278.15,0.1,0.0005802,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,8.8e-05,10.0,283.15,0.1,0.0006955,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,8.8e-05,25.0,298.15,0.1,0.0009523,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,8.8e-05,35.0,308.15,0.1,0.0012200000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,8.8e-05,45.0,318.15,0.1,0.001433,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,8.8e-05,70.0,343.15,0.1,0.002014,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,8.8e-05,90.0,363.15,0.1,0.002517,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00092,5.0,278.15,0.1,0.006016,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00092,10.0,283.15,0.1,0.006909,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00092,25.0,298.15,0.1,0.009683,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00092,35.0,308.15,0.1,0.011519999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00092,45.0,318.15,0.1,0.013980000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00092,70.0,343.15,0.1,0.02009,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00092,90.0,363.15,0.1,0.02474,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00878,5.0,278.15,0.1,0.05214,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00878,10.0,283.15,0.1,0.05994000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00878,25.0,298.15,0.1,0.08551,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00878,35.0,308.15,0.1,0.1038,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00878,45.0,318.15,0.1,0.1234,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00878,70.0,343.15,0.1,0.17980000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.00878,90.0,363.15,0.1,0.227,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.0906,5.0,278.15,0.1,0.4638,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.0906,10.0,283.15,0.1,0.5338,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.0906,25.0,298.15,0.1,0.7668999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.0906,35.0,308.15,0.1,0.9340999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.0906,45.0,318.15,0.1,1.1119999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.0906,70.0,343.15,0.1,1.621,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.0906,90.0,363.15,0.1,2.0420000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.4176,5.0,278.15,0.1,1.9170000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.4176,10.0,283.15,0.1,2.201,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.4176,25.0,298.15,0.1,3.1510000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.4176,35.0,308.15,0.1,3.8240000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.4176,45.0,318.15,0.1,4.547,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.4176,70.0,343.15,0.1,6.57,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.4176,90.0,363.15,0.1,8.137,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.8404,5.0,278.15,0.1,3.432,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.8404,10.0,283.15,0.1,3.915,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.8404,25.0,298.15,0.1,5.579,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.8404,35.0,308.15,0.1,6.7909999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.8404,45.0,318.15,0.1,7.478,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.8404,70.0,343.15,0.1,11.370000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
NaF,0.8404,90.0,363.15,0.1,14.540000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.000325,5.0,278.15,0.1,0.002576,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.000325,10.0,283.15,0.1,0.002933,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.000325,25.0,298.15,0.1,0.004125,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.000325,35.0,308.15,0.1,0.0050360000000000005,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.000325,45.0,318.15,0.1,0.005965,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.000325,70.0,343.15,0.1,0.008448,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.000325,90.0,363.15,0.1,0.01046,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.00109,5.0,278.15,0.1,0.008262,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.00109,10.0,283.15,0.1,0.009509,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.00109,25.0,298.15,0.1,0.013569999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.00109,35.0,308.15,0.1,0.01642,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.00109,45.0,318.15,0.1,0.019289999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.00109,70.0,343.15,0.1,0.027339999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.00109,90.0,363.15,0.1,0.03426,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.035,5.0,278.15,0.1,0.24169999999999997,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.035,10.0,283.15,0.1,0.28290000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.035,25.0,298.15,0.1,0.39390000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.035,35.0,308.15,0.1,0.47779999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.035,45.0,318.15,0.1,0.5576,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.035,70.0,343.15,0.1,0.7954,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.035,90.0,363.15,0.1,0.9964000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.11,5.0,278.15,0.1,0.7375,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.11,10.0,283.15,0.1,0.8455,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.11,25.0,298.15,0.1,1.1949999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.11,35.0,308.15,0.1,1.4449999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.11,45.0,318.15,0.1,1.6920000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.11,70.0,343.15,0.1,2.409,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.11,90.0,363.15,0.1,3.004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.52,5.0,278.15,0.1,3.023,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.52,10.0,283.15,0.1,3.435,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.52,25.0,298.15,0.1,4.804,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.52,35.0,308.15,0.1,5.771,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.52,45.0,318.15,0.1,6.801,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.52,70.0,343.15,0.1,9.683,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.52,90.0,363.15,0.1,11.86,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.99,5.0,278.15,0.1,5.272,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.99,10.0,283.15,0.1,6.034000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.99,25.0,298.15,0.1,8.275,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.99,35.0,308.15,0.1,9.907,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.99,45.0,318.15,0.1,11.75,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.99,70.0,343.15,0.1,16.85,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KF,0.99,90.0,363.15,0.1,20.130000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,9.9e-05,5.0,278.15,0.1,0.0009343999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,9.9e-05,10.0,283.15,0.1,0.0010659999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,9.9e-05,25.0,298.15,0.1,0.001469,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,9.9e-05,35.0,308.15,0.1,0.0017500000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,9.9e-05,45.0,318.15,0.1,0.002072,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,9.9e-05,70.0,343.15,0.1,0.002896,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,9.9e-05,90.0,363.15,0.1,0.003522,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.000975,5.0,278.15,0.1,0.009114,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.000975,10.0,283.15,0.1,0.01037,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.000975,25.0,298.15,0.1,0.014410000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.000975,35.0,308.15,0.1,0.01716,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.000975,45.0,318.15,0.1,0.020069999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.000975,70.0,343.15,0.1,0.02802,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.000975,90.0,363.15,0.1,0.034300000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.00987,5.0,278.15,0.1,0.08993999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.00987,10.0,283.15,0.1,0.1022,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.00987,25.0,298.15,0.1,0.1417,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.00987,35.0,308.15,0.1,0.1689,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.00987,45.0,318.15,0.1,0.1974,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.00987,70.0,343.15,0.1,0.2761,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.00987,90.0,363.15,0.1,0.3376,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.09755,5.0,278.15,0.1,0.8252,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.09755,10.0,283.15,0.1,0.9355,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.09755,25.0,298.15,0.1,1.29,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.09755,35.0,308.15,0.1,1.535,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.09755,45.0,318.15,0.1,1.7870000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.09755,70.0,343.15,0.1,2.491,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,0.09755,90.0,363.15,0.1,2.952,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,1.21,5.0,278.15,0.1,8.409,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,1.21,10.0,283.15,0.1,9.363,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,1.21,25.0,298.15,0.1,12.45,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,1.21,35.0,308.15,0.1,14.540000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,1.21,45.0,318.15,0.1,16.72,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,1.21,70.0,343.15,0.1,22.46,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KBr,1.21,90.0,363.15,0.1,26.28,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000103,5.0,278.15,0.1,0.0009389,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000103,10.0,283.15,0.1,0.001073,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000103,25.0,298.15,0.1,0.001486,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000103,35.0,308.15,0.1,0.001798,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000103,45.0,318.15,0.1,0.0020480000000000003,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000103,70.0,343.15,0.1,0.00283,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000103,90.0,363.15,0.1,0.0034799999999999996,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000997,5.0,278.15,0.1,0.008901000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000997,10.0,283.15,0.1,0.010150000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000997,25.0,298.15,0.1,0.014110000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000997,35.0,308.15,0.1,0.01701,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000997,45.0,318.15,0.1,0.01956,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000997,70.0,343.15,0.1,0.02717,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.000997,90.0,363.15,0.1,0.033800000000000004,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.01026,5.0,278.15,0.1,0.0874,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.01026,10.0,283.15,0.1,0.09971,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.01026,25.0,298.15,0.1,0.1385,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.01026,35.0,308.15,0.1,0.1664,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.01026,45.0,318.15,0.1,0.19190000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.01026,70.0,343.15,0.1,0.2666,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.01026,90.0,363.15,0.1,0.3287,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.09972,5.0,278.15,0.1,0.7601,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.09972,10.0,283.15,0.1,0.8657999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.09972,25.0,298.15,0.1,1.201,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.09972,35.0,308.15,0.1,1.44,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.09972,45.0,318.15,0.1,1.669,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.09972,70.0,343.15,0.1,2.342,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.09972,90.0,363.15,0.1,2.875,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.4093,5.0,278.15,0.1,2.815,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.4093,10.0,283.15,0.1,3.211,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.4093,25.0,298.15,0.1,4.407,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.4093,35.0,308.15,0.1,5.264,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.4093,45.0,318.15,0.1,6.162,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.4093,70.0,343.15,0.1,8.59,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.4093,90.0,363.15,0.1,10.45,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.7941,5.0,278.15,0.1,4.806,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.7941,10.0,283.15,0.1,5.474,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.7941,25.0,298.15,0.1,7.428,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.7941,35.0,308.15,0.1,8.831,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.7941,45.0,318.15,0.1,10.379999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.7941,70.0,343.15,0.1,14.63,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
KNO3,0.7941,90.0,363.15,0.1,16.97,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,8.7e-05,5.0,278.15,0.1,0.0013679999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,8.7e-05,10.0,283.15,0.1,0.0015789999999999999,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,8.7e-05,25.0,298.15,0.1,0.002248,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,8.7e-05,35.0,308.15,0.1,0.002744,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,8.7e-05,45.0,318.15,0.1,0.003188,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,8.7e-05,70.0,343.15,0.1,0.004549,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,8.7e-05,90.0,363.15,0.1,0.00575,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00127,5.0,278.15,0.1,0.01814,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00127,10.0,283.15,0.1,0.020810000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00127,25.0,298.15,0.1,0.02942,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00127,35.0,308.15,0.1,0.036059999999999995,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00127,45.0,318.15,0.1,0.04205,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00127,70.0,343.15,0.1,0.060140000000000006,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00127,90.0,363.15,0.1,0.07615,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00874,5.0,278.15,0.1,0.1162,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00874,10.0,283.15,0.1,0.13340000000000002,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00874,25.0,298.15,0.1,0.1891,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00874,35.0,308.15,0.1,0.2299,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00874,45.0,318.15,0.1,0.2687,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00874,70.0,343.15,0.1,0.383,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.00874,90.0,363.15,0.1,0.4824,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.1275,5.0,278.15,0.1,1.391,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.1275,10.0,283.15,0.1,1.592,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.1275,25.0,298.15,0.1,2.217,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.1275,35.0,308.15,0.1,2.658,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.1275,45.0,318.15,0.1,3.118,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.1275,70.0,343.15,0.1,4.402,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.1275,90.0,363.15,0.1,5.442,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.3325,5.0,278.15,0.1,3.1109999999999998,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.3325,10.0,283.15,0.1,3.653,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.3325,25.0,298.15,0.1,4.931,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.3325,35.0,308.15,0.1,5.906000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.3325,45.0,318.15,0.1,6.986,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.3325,70.0,343.15,0.1,9.937000000000001,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
Zn(NO32,0.3325,90.0,363.15,0.1,11.83,1,McCleskey2011,McCleskey2011 Table 3 single electrolyte
